{
  "name": "near-submit-button",
  "description": "Change function call button for Near Protocol",
  "version": "1.2.1",
  "main": "index.js",
  "license": "ISC",
  "author": "Ell",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "nearSubmitButton",
    "components": [
      {
        "name": "NearSubmitButton",
        "manifest": "./src/components/NearSubmitButton/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.45",
    "jest": "^27.4.7",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "near-api-js": "^0.44.2",
    "regenerator-runtime": "^0.13.9"
  }
}
