{
  "name": "near-submit-button",
  "description": "Button",
  "version": "1.0.58",
  "main": "index.js",
  "license": "ISC",
  "author": "Ell",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "nearSubmitButton",
    "components": [
      {
        "name": "NearSubmitButton",
        "manifest": "./src/components/NearSubmitButton/manifest.json"
      },
      {
        "name": "ViewMethod",
        "manifest": "./src/components/ViewMethod/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.45",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "@protonapp/react-native-material-ui": "^2.0.6",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "bs58": "^4.0.1",
    "chroma-js": "^2.1.2",
    "color": "^3.1.0",
    "near-api-js": "^0.44.2",
    "react-indiana-drag-scroll": "^1.7.0",
    "react-native-paper": "^4.7.2",
    "react-native-vector-icons": "^8.1.0",
    "regenerator-runtime": "^0.13.9",
    "sweetalert2": "^11.3.5"
  }
}
